<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.lh.mediatest.RecordingActivity">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_pcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="PCM" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radio_wav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAV" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/recordingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRecording"
            android:text="Start Record" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/playingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlaying"
            android:text="Start Play" />

    </LinearLayout>

    <com.beaver.waveview.WaveformView
        android:id="@+id/recordingWav"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
