<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lh.mediatest.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJNICall"
        android:text="FFMPEG" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRecording"
        android:text="Recording" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlaying1"
            android:text="PlayAudio1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPlaying2"
            android:text="PlayAudio2" />

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/right_top_bg" />

    <com.lh.mediatest.widget.CustomView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/fab_margin" />

    <com.lh.mediatest.widget.CustomSurfaceView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/fab_margin" />

</LinearLayout>
